A549-GM12878
A549-HCT116
A549-HEK293
A549-HeLa
A549-HepG2
A549-IMR90
A549-MCF7
A549-SKNSH
A549-U2OS
GM12878-HCT116
GM12878-HEK293
GM12878-HeLa
GM12878-HepG2
GM12878-IMR90
GM12878-MCF7
GM12878-SKNSH
GM12878-U2OS
HCT116-HEK293
HCT116-HeLa
HCT116-HepG2
HCT116-IMR90
HCT116-MCF7
HCT116-SKNSH
HCT116-U2OS
HEK293-HeLa
HEK293-HepG2
HEK293-IMR90
HEK293-MCF7
HEK293-SKNSH
HEK293-U2OS
HeLa-HepG2
HeLa-IMR90
HeLa-MCF7
HeLa-SKNSH
HeLa-U2OS
HepG2-IMR90
HepG2-MCF7
HepG2-SKNSH
HepG2-U2OS
IMR90-MCF7
IMR90-SKNSH
IMR90-U2OS
MCF7-SKNSH
MCF7-U2OS
SKNSH-U2OS
